{
  "name": "logseq-plugin-table-formatter",
  "version": "0.0.1",
  "description": "A logseq plugin that to format markdown table text",
  "main": "dist/index.js",
  "author": "Charlie",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve ./index.ts",
    "build": "parcel build ./index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.13",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "parcel": "^2.0.0-beta.2",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "logseq": {
    "id": "_2tljpa8zj"
  },
  "dependencies": {}
}
